AlogrithmDemos/Views/TriominoView.xaml

<UserControl x:Class="AlogrithmDemos.Views.TriominoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlogrithmDemos"
             xmlns:views="clr-namespace:AlogrithmDemos.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DrawingGroup x:Key="TriominoVLine">
            <GeometryDrawing Brush="PaleGoldenrod">
                <GeometryDrawing.Pen>
                    <Pen Brush="Gray" Thickness="1.0"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="True" StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="20,0" />
                                            <LineSegment Point="20,60" />
                                            <LineSegment Point="0,60" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="PaleGoldenrod">
                <GeometryDrawing.Pen>
                    <Pen Brush="DarkGray" Thickness="1.0"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0.5,20" EndPoint="19.5,20"/>
                        <LineGeometry StartPoint="0.5,40" EndPoint="19.5,40"/>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup x:Key="TriominoTopLeft">
            <GeometryDrawing Brush="LightBlue">
                <GeometryDrawing.Pen>
                    <Pen Brush="Gray" Thickness="1.0"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="True" StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="40,0" />
                                            <LineSegment Point="40,20" />
                                            <LineSegment Point="20,20" />
                                            <LineSegment Point="20,40" />
                                            <LineSegment Point="00,40" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="LightBlue">
                <GeometryDrawing.Pen>
                    <Pen Brush="DarkGray" Thickness="1.0"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0.5,20" EndPoint="19.5,20"/>
                        <LineGeometry StartPoint="20,0.5" EndPoint="20,19.5"/>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup x:Key="TriominoTopRight">
            <GeometryDrawing Brush="LightGreen">
                <GeometryDrawing.Pen>
                    <Pen Brush="Gray" Thickness="1.0"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="True" StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="40,0" />
                                            <LineSegment Point="40,40" />
                                            <LineSegment Point="20,40" />
                                            <LineSegment Point="20,20" />
                                            <LineSegment Point="00,20" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="LightGreen">
                <GeometryDrawing.Pen>
                    <Pen Brush="DarkGray" Thickness="1.0"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="20,0.5" EndPoint="20,19.5"/>
                        <LineGeometry StartPoint="20.5,20" EndPoint="39.5,20"/>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup x:Key="TriominoBottomLeft">
            <GeometryDrawing Brush="LightCoral">
                <GeometryDrawing.Pen>
                    <Pen Brush="Gray" Thickness="1.0"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="True" StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="20,0" />
                                            <LineSegment Point="20,20" />
                                            <LineSegment Point="40,20" />
                                            <LineSegment Point="40,40" />
                                            <LineSegment Point="00,40" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="LightCoral">
                <GeometryDrawing.Pen>
                    <Pen Brush="DarkGray" Thickness="1.0"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0.5,20" EndPoint="19.5,20"/>
                        <LineGeometry StartPoint="20,20.5" EndPoint="20,39.5"/>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup x:Key="TriominoBottomRight">
            <GeometryDrawing Brush="SteelBlue">
                <GeometryDrawing.Pen>
                    <Pen Brush="Gray" Thickness="1.0"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="True" StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="20,0" />
                                            <LineSegment Point="20,40" />
                                            <LineSegment Point="-20,40" />
                                            <LineSegment Point="-20,20" />
                                            <LineSegment Point="00,20" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="SteelBlue">
                <GeometryDrawing.Pen>
                    <Pen Brush="DarkGray" Thickness="1.0"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0.5,20" EndPoint="19.5,20"/>
                        <LineGeometry StartPoint="0,20.5" EndPoint="0,39.5"/>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup x:Key="TriominoHLine">
            <GeometryDrawing Brush="LightSeaGreen">
                <GeometryDrawing.Pen>
                    <Pen Brush="Gray" Thickness="1.0"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="True" StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="60,0" />
                                            <LineSegment Point="60,20" />
                                            <LineSegment Point="0,20" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="LightSeaGreen">
                <GeometryDrawing.Pen>
                    <Pen Brush="DarkGray" Thickness="1.0"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="20,0.5" EndPoint="20,19.5"/>
                        <LineGeometry StartPoint="40,0.5" EndPoint="40,19.5"/>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
    </UserControl.Resources>
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Name="TriominoImage" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Name="ResetButton" Content="Reset" HorizontalAlignment="Center" Width="75" Click="ResetButton_Click"/>
            <Button Name="NextStepButton" Content="Next Step" HorizontalAlignment="Center" Width="75" Click="NextStepButton_Click"/>
            <Button Name="RunButton" Content="Run" HorizontalAlignment="Center" Width="75" Click="RunButton_Click"/>
            <Button Name="FastRunButton" Content="Fast Run" HorizontalAlignment="Center" Width="75" Click="FastRunButton_Click"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="MemCheckBox" HorizontalAlignment="Center" Content="Use Memorization" Grid.ColumnSpan="3" Click="MemCheckBox_Click"/>
                <Label Content="Rows: " Grid.Row="1"/>
                <Label Content="{Binding ElementName=RowsSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
                <Slider Name="RowsSlider" IsSnapToTickEnabled="True" Value="6" SmallChange="1" Minimum="2" Maximum="12" TickPlacement="BottomRight" Grid.Row="1" Grid.Column="2" ValueChanged="RowsSlider_ValueChanged"/>
                <Label Content="Cols: " Grid.Row="2"/>
                <Label Content="{Binding ElementName=ColsSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />
                <Slider Name="ColsSlider" IsSnapToTickEnabled="True" Value="2" SmallChange="1" Minimum="2" Maximum="12" TickPlacement="BottomRight" Grid.Row="2" Grid.Column="2" ValueChanged="ColsSlider_ValueChanged"/>
            </Grid>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Steps Taken:" Grid.Row="0"/>
                <Label Content="Permutations:" Grid.Row="1"/>
                <Label Content="Completed:" Grid.Row="2"/>
                <Label Name="StepsLabel" Content="0" Grid.Column="1" Grid.Row="0"/>
                <Label Name="PermutationsLabel" Content="0" Grid.Column="1" Grid.Row="1"/>
                <Label Name="CompletedLabel" Content="False" Grid.Column="1" Grid.Row="2"/>
            </Grid>
            <!--<views:AlgorithmControl>
                <views:AlgorithmControl.Controls>
                    <Button></Button>
                </views:AlgorithmControl.Controls>
            </views:AlgorithmControl>-->
        </StackPanel>
    </Grid>
</UserControl>
